{
  email shankhayan.dutta@gmail.com
}

dev.homematch.pro {
  encode zstd gzip

  # Supabase proxy - must come before the catch-all
  handle /supabase/* {
    uri strip_prefix /supabase
    reverse_proxy 127.0.0.1:54200 {
      header_up Host {http.request.host}
      header_up X-Real-IP {http.request.remote}
      header_up X-Forwarded-For {http.request.remote}
      header_up X-Forwarded-Host {http.request.host}
      header_up X-Forwarded-Proto {http.request.scheme}
    }
  }

  # Next.js app - catch-all
  handle {
    reverse_proxy 127.0.0.1:3000 {
      header_up Host {http.request.host}
      header_up X-Real-IP {http.request.remote}
      header_up X-Forwarded-For {http.request.remote}
      header_up X-Forwarded-Host {http.request.host}
      header_up X-Forwarded-Proto {http.request.scheme}
    }
  }
}
